// Build with Parameter

pipeline{
    agent any
    tools {
     jdk 'JAVA'
     maven 'MAVEN-3.8.3'
    }
    
    parameters {
        gitParameter name: 'BRANCH', 
                     type: 'PT_BRANCH',
                     defaultValue: 'master'
        gitParameter name: 'TAG', 
                     type: 'PT_TAG',
                     defaultValue: 'master'
    }
    
    stages{
        stage('SCM Checkout') {
            steps{
                checkout([$class: 'GitSCM', 
                          branches: [[name: "${params.BRANCH}", name: "${params.TAG}"]], 
                          userRemoteConfigs: [[url: 'https://github.com/sivap083/hello-world.git']]
                        ])
            }
        }
        stage('Maven Build'){
            steps{
                sh 'mvn clean package'
            }
        }
    }
}
================================================================================================================================

pipeline{
    agent any
    tools {
     jdk 'JAVA'
     maven 'MAVEN-3.8.3'
    }
    parameters {
    gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'BRANCH', type: 'PT_BRANCH'
    }
    stages{
        stage('SCM Checkout') {
            steps{
                git branch: "${params.BRANCH}", url: 'https://github.com/sivap083/hello-world.git'
            }
        }
        stage('Maven Build'){
            steps{
                sh 'mvn clean package'
            }
        }
    }
}
===============================================================================================================

properties([parameters([gitParameter(branch: '', branchFilter: '.*', defaultValue: 'master', description: 'build with branch', name: 'branch', quickFilterEnabled: false, selectedValue: 'NONE', sortMode: 'NONE', tagFilter: '*', type: 'PT_BRANCH'), gitParameter(branch: '', branchFilter: '.*', defaultValue: '1.0', description: 'Build with tags', name: 'tags', quickFilterEnabled: false, selectedValue: 'NONE', sortMode: 'NONE', tagFilter: '*', type: 'PT_TAG')])])

node{
    stage('Git Checkout'){
        echo "Pulling changes from the branch ${params.branch}"
        git url: 'https://github.com/sivap083/hello-world.git', branch: "${params.branch}"
    }
}
